@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

:root {
  --light-colour: wheat;
  --dark-colour: #1e1e1e;
  --grey-colour: #636363;
  --colour-one: #c7bee6;
  --colour-two: #fbbe7d;
  --colour-three: #90d0b6;
  --colour-four: #89bbe0;
  --colour-five: #f59597;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* --------------------------------------------------- General --------------------------------------------------- */

html {
  box-sizing: border-box;
  color: var(--light-colour);
}

body {
  background-color: var(--dark-colour);
  line-height: 1.6;
  background-image: url(/images/chalkboard.jpg);
  font-family: "Play", sans-serif;
}

.container {
  max-width: 1250px;
  padding: 0 0;
  margin: 50px auto;
}

.card {
  background-color: #282828;
  border-radius: 10px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.section {
  transition: transform 1.5s, opacity 2s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(10rem);
}

h2 {
  font-size: 3rem;
}

/* --------------------------------------------------- Nav Section --------------------------------------------------- */

.navbar {
  align-items: center;
  z-index: 100;
}

.navbar.sticky {
  width: fit-content;
  left: 10%;
  position: fixed;
  animation: appear 1s;
}

.nav-links {
  display: flex;
}

ul {
  list-style-type: none;
}

.nav-links.side {
  display: grid;
  gap: 25px;
}

.nav-links a {
  padding: 0 25px;
  color: var(--light-colour);
  font-size: 20px;
  text-decoration: none;
}

nav.navbar ul li a {
  position: relative;
}

nav.navbar ul li a:hover {
  padding-bottom: 15px;
  cursor: pointer;
}

nav.navbar ul li a:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  height: 1px;
  background: var(--light-colour);
}

nav.navbar ul li a:hover:after {
  width: 75%;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

/* --------------------------------------------------- Header Section --------------------------------------------------- */

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  flex: 1;
  display: grid;
  gap: 10px;
  align-content: center;
  justify-content: center;
}

#header-title-1 {
  font-size: 1.75em;
  width: max-content;
  padding: 5px 5px;
  border-bottom: 3px solid var(--colour-two);
}

#header-title-2 {
  font-size: 2.6em;
  width: max-content;
  padding: 5px 5px;
  border-bottom: 3px solid var(--colour-one);
}

#header-title-3 {
  font-size: 1.25em;
  width: max-content;
  padding: 5px 5px;
  border-bottom: 3px solid var(--colour-five);
}

/* Header title 1 animation*/
#header-title-1 {
  position: relative;
}

#header-title-1::before,
#header-title-1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1px;
  left: 0;
}

#header-title-1::before {
  background-color: var(--colour-two);
  animation: reveal 2s ease forwards;
}

/* Header title 2 animation*/
#header-title-2 {
  position: relative;
}

#header-title-2::before,
#header-title-2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1px;
  left: 0;
}

#header-title-2::before {
  background-color: var(--colour-one);
  animation: reveal 2.5s ease 3s forwards;
}

/* Header title 3 animation*/
#header-title-3 {
  position: relative;
}

#header-title-3::before,
#header-title-3::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1px;
  left: 0;
}

#header-title-3::before {
  background-color: var(--colour-five);
  animation: reveal 2.5s ease 5.5s forwards;
}

/* --------------------------------------------------- Work Section --------------------------------------------------- */
.work {
  display: grid;
  grid-template-rows: 20% 20% 60%;
  height: 600px;
  padding: 0 15px;
  padding-bottom: 25px;
  margin-bottom: 100px;
  font-size: 1.5em;
  border: 3px solid var(--colour-four);
  box-shadow: 0 0 20px var(--colour-four);
}

h5 {
  text-align: center;
}

.work__btn-container {
  display: grid;
  gap: 50px;
  align-content: center;
  justify-content: center;
  grid-template-columns: 25% 25% 25%;
}

.btn {
  padding: 0.5em 1em;
  margin-bottom: 30px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-colour);
  border: var(--light-colour) 0.125em solid;
  background-color: var(--dark-colour);
  border-radius: 0.5em;
  box-shadow: 8px 8px 0px var(--grey-colour);
  text-decoration: none;
  position: relative;
}

.work__tab--active {
  color: var(--dark-colour);
  background-color: var(--light-colour);
  border: var(--dark-colour) 0.125em solid;
  animation: moveUp 500ms ease forwards;
}

.btn:hover,
.btn:focus {
  color: var(--dark-colour);
  background-color: var(--light-colour);
  border: var(--dark-colour) 0.125em solid;
}

.work__header {
  font-size: 1.5em;
}

.work__content {
  display: none;
}

.work__content--active {
  display: grid;
  gap: 30px;
  grid-template-rows: 15% auto;
}

.work__content .cards-3d {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.work__content .cards {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 15px var(--dark-colour);
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom right,
    var(--dark-colour),
    var(--grey-colour)
  );
}

.card-content {
  display: grid;
  width: 100%;
  align-items: center;
}

.card-inner:hover {
  transform: rotateY(180deg);
}

.card-content,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  border-radius: 10px;
  top: 20%;
  transform: rotateY(180deg);
}

.card-back a {
  color: var(--light-colour);
}

.card-back a:hover {
  border-bottom: 3px solid var(--light-colour);
}

.card-pic {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  width: 30%;
  height: 30%;
}

#card-2 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#card-3 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

/* --------------------------------------------------- About Section --------------------------------------------------- */
.about {
  display: grid;
  grid-template-rows: 15% auto;
  height: 600px;
  padding: 0 15px;
  margin-top: 100px;
  font-size: 1.5em;
  border: 3px solid var(--colour-three);
  box-shadow: 0 0 20px var(--colour-three);
}

.about a {
  color: var(--light-colour);
}

.about a:hover {
  color: var(--colour-three);
}

/* --------------------------------------------------- Footer --------------------------------------------------- */
.footer {
  display: flex;
  align-items: center;
}

.social a {
  font-size: 1.25em;
}

.footer i {
  border-radius: 50%;
  padding: 30px;
  color: var(--light-colour);
}

.footer i:hover {
  animation: moveUp 500ms ease forwards;
}

.social .ig:hover {
  background-color: #e1306c;
  transition: 0.75s linear;
}

.social .tw:hover {
  background-color: #46c1f6;
  transition: 0.75s linear;
}

.social .li:hover {
  background-color: #0a66c2;
  transition: 0.75s linear;
}

.social .gh:hover {
  background-color: #333333;
  transition: 0.75s linear;
}

/* --------------------------------------------------- Animations --------------------------------------------------- */
@keyframes reveal {
  to {
    left: 100%;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes moveUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

@keyframes leftToRight {
  from {
    left: 0;
  }
  to {
    right: 100%;
  }
}

@keyframes scale {
  from {
    font-size: 1em;
  }
  to {
    transform: 2em;
  }
}
